{
    "name": "Add Instance on Save",

    "namespace": "STPH\\addInstanceOnSave", 

    "description": "Another module made with create-redcap-module.",

    "documentation": "README.md",

    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Institute (STPH)"
         }
     ],

    "framework-version": 6,

    "permissions": [
        "redcap_every_page_top"
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "links":{},

    "no-auth-pages": [],

    "system-settings": [],

    "project-settings": [
        {
            "key": "instructions",
            "name": "Instruction",
            "required": false,
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "add-enabled",
                    "name": "Enabled?",
                    "type": "checkbox"
                },
                {
                    "key": "trigger-field",
                    "name": "Trigger Field",
                    "type": "field-list"
                },
                {
                    "key": "destination-project",
                    "name": "Destination Project",
                    "type": "project-id"
                },
                {
                    "key": "destination-form",
                    "name": "Destination Form",
                    "type": "text"
                }

            ]
        }
    ],

    "crons": [],

    "compatibility": {
        "php-version-min": "5.4.0",
        "redcap-version-min": "8.0.0"
    }
 }