{
    "name": "Add Instance on Save",

    "namespace": "STPH\\addInstanceOnSave", 

    "description": "Add new instance to a record of an repeating instance by saving any field on any project. Additionaly, define piping fields to set the initial values of fields within the newly added instance.",

    "documentation": "README.md",

    "authors": [
        {
             "name": "Ekin Tertemiz",
             "email": "ekin.tertemiz@swisstph.ch",
             "institution": "Swiss Tropical and Public Health Institute (STPH)"
         }
     ],

    "framework-version": 6,

    "permissions": [
        "redcap_every_page_top",
        "redcap_save_record"
    ],

    "enable-every-page-hooks-on-system-pages": false,

    "links":{},

    "no-auth-pages": [],

    "system-settings": [],

    "project-settings": [
        {
            "key": "instructions",
            "name": "Instruction",
            "required": false,
            "type": "sub_settings",
            "repeatable": true,
            "sub_settings": [
                {
                    "key": "add-enabled",
                    "name": "Enabled?",
                    "type": "checkbox"
                },
                {
                    "key": "trigger-field",
                    "name": "Trigger Field",
                    "type": "field-list",
                    "required":true
                },
                {
                    "key": "matching-field",
                    "name": "<small class='text-info'>Leave blank if records are equivalent.</small><br>Matching Field",
                    "type": "field-list"
                },
                {
                    "key": "destination-project",
                    "name": "Destination Project",
                    "type": "project-id",
                    "required":true
                },
                {
                    "key": "destination-form",
                    "name": "Destination Form",
                    "type": "text",
                    "required":true
                },
                {
                    "key": "describe-piping",
                    "name": "<b>Field Piping</b><br>Use piping if you want to add instances with initial values piped from the triggering project. In case a <i>Destination Field</i> cannot be resolved within destination project, the whole instruction will become invalid and no instance will be added.",
                    "type": "descriptive"
                },                
                {
                    "key": "field-pipings",
                    "name": "Field Piping",
                    "type": "sub_settings",
                    "repeatable": true,
                    "sub_settings": [
                        {
                            "key": "source-field",
                            "name": "Source Field",
                            "type": "field-list"
                        },
                        {
                            "key": "destination-field",
                            "name": "<small class='text-info'>Leave blank if identical to <i>Source Field</i></small><br>Destination Field",
                            "type": "text"
                        }
                    ]
                }

            ]
        }
    ],

    "crons": [],

    "compatibility": {
        "php-version-min": "5.4.0",
        "redcap-version-min": "10.6.28"
    }
 }